<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase - Buy and Sell Bitcoin, Ethereum, and more with trust</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <div class="maxWidth">
            <div class="logo"><img src="assets/logo.svg" alt="Coinbase"></div>
            <div class="nav-child">
                <ul class="navigations">
                    <li>Cryptocurrencies</li>
                    <li>Learn</li>
                    <li>Individuals</li>
                    <li>Business</li>
                    <li>Developers</li>
                    <li>Company</li>
                </ul>
                <ul class="Sign-In-up-language">
                    <li><i class="fa-solid fa-earth-americas"></i></li>
                    <li>Sign In</li>
                    <li>Sign Up</li>
                </ul>
                <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </nav>
    <main>
        <div class="maxWidth">
            <div class="MainImageContainer">
                <img src="assets/heroImg.webp" alt="">
            </div>
            <div class="mainContent">
                <h1 class="mainContentheading">The future of money is here</h1>
                <p class="mainContentDescription">We're the most trusted place for people and businesses to buy, sell,
                    and manage crypto.</p>
                <p class="EmailHeading">Email address</p>
                <div class="EmailInputSec">
                    <input type="email" id="EmailInput" placeholder="satoshi@nakamoto.com">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </main>
    <section class="Second-Sec">
        <div class="maxWidth">
            <div class="Second-Sec-Part-1">
                <h1>Explore crypto like Bitcoin, Ethereum, and Dogecoin</h1>
                <h2>Simply and securely buy, sell, and manage hundreds of cryptocurrencies.</h2>
                <button>See more assets</button>
            </div>
            <div class="Second-Sec-Part-2">
                <div class="crypto-row">
                    <div class="box">
                        <img src="assets/btc.png" alt="Bitcoin">
                        <p class="CryptoName">Bitcoin</p>
                        <p class="price">PKR 23,525,610.47</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-arrow-up"></i> 0.08%</p>
                    </div>
                    <div class="box">
                        <img src="assets/eth.png" alt="Ethereum">
                        <p class="CryptoName">Ethereum</p>
                        <p class="price">PKR 527,609.34</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-arrow-up"></i> 0.03%</p>
                    </div>
                    <div class="box">
                        <img src="assets/tether.png" alt="Tether">
                        <p class="CryptoName">Tether</p>
                        <p class="price">PKR 280.00</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-arrow-up"></i> 0.01%</p>
                    </div>
                </div>
                <div class="crypto-row">
                    <div class="box">
                        <img src="assets/XRP.png" alt="XRP">
                        <p class="CryptoName">XRP</p>
                        <p class="price">PKR 610.42</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-arrow-up"></i> 1.31%</p>
                    </div>
                    <div class="box">
                        <img src="assets/Solana.png" alt="Solana">
                        <p class="CryptoName">Solana</p>
                        <p class="price">PKR 35,006.32</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-arrow-up"></i> 1.42%</p>
                    </div>
                    <div class="box">
                        <img src="assets/USDC.png" alt="USDC">
                        <p class="CryptoName">USDC</p>
                        <p class="price">PKR 277.25</p>
                        <p class="Up-Down-rate"><i class="fa-solid fa-circle"></i> 0.00%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="maxWidth">
            <div class="third-section-child">
                <p class="third-section-child-1-line">Take control of your money</p>
                <h1>Start your portfolio today and discover crypto</h1>
                <p>Email address</p>
                <div class="EmailInputSec">
                    <input type="email" id="EmailInput" placeholder="satoshi@nakamoto.com">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="third-section-img">
                <img src="assets/crypto-circle.webp" alt="CryptoCurrencies">
            </div>
        </div>
    </section>
    <section class="fourth-sections">
        <div class="contentContainer">
            <h1>USDC is the dollar for the digital age</h1>
            <div>
                <p>USDC gives you 24/7 access to payments and financial services. Trade, spend, and send faster and more
                    efficiently.</p>
                <button>Learn more</button>
            </div>
        </div>
        <div class="imagecontainer">
            <img src="assets/cb-banner.webp">
        </div>
    </section>
    <section class="fifth-section">
        <div class="maxWidth">

            <div class="fifth-section-each-part">
                <div class="fifth-section-image-container">
                    <img src="assets/fifth-section-image-1.webp" alt="Here was the image of coinbase mobile view">
                </div>
                <div class="fifth-section-content-container">
                    <h2><img src="assets/coinbase-v2-svgrepo-com.svg" alt="Coinbase Logo"><span>Coinbase</span></h2>
                    <h1>Buy, sell, and store hundreds of cryptocurrencies</h1>
                    <p>From Bitcoin to Dogecoin, we make it easy to buy and sell cryptocurrency. Protect your crypto
                        with
                        best in class cold storage.</p>
                    <button>Start trading</button>
                </div>
            </div>

            <div class="fifth-section-each-part">
                <div class="fifth-section-image-container">
                    <img src="assets/fifth-section-image-2.webp" alt="Here was the image of coinbase mobile view">
                </div>
                <div class="fifth-section-content-container">
                    <h2><img src="assets/coinbase-v2-svgrepo-com.svg" alt="Coinbase Logo"><span>Advanced</span></h2>
                    <h1>Powerful tools, designed for the advanced trader</h1>
                    <p>Powerful analytical tools with the safety and security of Coinbase deliver the ultimate trading
                        experience. Tap into sophisticated charting capabilities, real-time order books, and deep
                        liquidity
                        across hundreds of markets.
                    </p>
                    <button>Start trading</button>
                </div>
            </div>

            <div class="fifth-section-each-part">
                <div class="fifth-section-image-container">
                    <img src="assets/fifth-section-image-3.webp" alt="Here was the image of coinbase mobile view">
                </div>
                <div class="fifth-section-content-container">
                    <h2><img src="assets/coinbase-v2-svgrepo-com.svg" alt="Coinbase Logo"><span>Wallet</span></h2>
                    <h1>Do more with your crypto with Coinbase Wallet</h1>
                    <p>Store your crypto in your own personal crypto wallet and explore decentralized finance (DeFi),
                        buy
                        and sell NFTs, and more.
                    </p>
                    <button>Start trading</button>
                </div>
            </div>

            <div class="fifth-section-each-part">
                <div class="fifth-section-image-container">
                    <img src="assets/fifth-section-image-4.webp" alt="Here was the image of coinbase mobile view">
                </div>
                <div class="fifth-section-content-container">
                    <h2><img src="assets/coinbase-v2-svgrepo-com.svg" alt="Coinbase Logo"><span>Prime</span></h2>
                    <h1>The financial institution for a digital asset future</h1>
                    <p>Coinbase Prime is the first choice for sophisticated investors and institutions that want to
                        invest in digital assets.
                    </p>
                    <button>Learn more</button>
                </div>
            </div>

        </div>
    </section>
    <section class="sixth-section">
        <div class="maxWidth">
            <div class="sixth-section-1">
                <h1>Get started in a few minutes</h1>
                <div>
                    <p>Create an account, link your bank account, and start buying & selling.</p>
                    <button>Create account</button>
                </div>
            </div>
            <div class="sixth-section-2">
                <div>
                    <h1>$145B</h1>
                    <p>QUARTERLY VOLUME TRADED</p>
                </div>
                <div>
                    <h1>100+</h1>
                    <p>COUNTRIES SUPPORTED</p>
                </div>
                <div>
                    <h1>$130B</h1>
                    <p>ASSETS ON PLATFORM</p>
                </div>
            </div>
        </div>
    </section>
    <section class="seventh-section">
        <div class="maxWidth">

            <div class="uppercontent">
                <div>
                    <h1>The most trusted cryptocurrency exchange</h1>
                    <p>We're the most trusted place for people and businesses to buy, sell, and manage crypto.</p>
                </div>
                <div>
                    <button>Sign up</button>
                </div>
            </div>
            <div class="card-container">
                <div class="cards">
                    <img src="assets/cards-img-1.svg">
                    <h1>The largest public crypto company</h1>
                    <p>We operate with financial transparency.</p>
                </div>
                <div class="cards">
                    <img src="assets/cards-img-2.svg">
                    <h1>Your assets are protected</h1>
                    <p>Our risk management measures are designed to protect your assets.</p>
                </div>
                <div class="cards">
                    <img src="assets/cards-img-3.svg">
                    <h1>Get the help you need, when you need it</h1>
                    <p>You can always contact our support team for quick solutions to common problems.</p>
                </div>
                <div class="cards">
                    <img src="assets/cards-img-4.svg">
                    <h1>Industry best practices</h1>
                    <p>Coinbase supports a variety of the most popular digital currencies.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="eight-section">
        <div class="maxWidth">
            <div class="uppercontent">
                <div>
                    <h1>The most trusted cryptocurrency exchange</h1>
                    <p>We're the most trusted place for people and businesses to buy, sell, and manage crypto.</p>
                </div>
                <div>
                    <button>Sign up</button>
                </div>
            </div>
            <div class="cardscontainer2">
                <div class="cards2">
                    <img src="assets/2nd-Card-Img-1.webp">
                    <h1>USDC: The digital dollar for the global crypto economy</h1>
                    <p>Coinbase believes crypto will be part of the solution for creating an open financial system that
                        is both more efficient and more equitable. We co-founded the Centre Consortium in 2018 to invest
                        in the build of USDC, and since then it has become the second largest stablecoin by market
                        capitalization.
                    </p>
                </div>
                <div class="cards2">
                    <img src="assets/2nd-Cards-img-2.webp">
                    <h1>Can crypto really replace your bank account?</h1>
                    <p>If you’re a big enough fan of crypto, you’ve probably heard the phrase “be your own bank” or the
                        term “bankless” — the idea being that crypto can offer more control over your financial future
                        than traditional finance. But how much of your financial life really can be accomplished via
                        crypto?
                    </p>
                </div>
                <div class="cards2">
                    <img src="assets/2nd-Cards-img-3.webp">
                    <h1>When is the best time to invest in crypto?</h1>
                    <p>Cryptocurrencies like Bitcoin can experience daily (or even hourly) price volatility. As with any
                        kind of investment, volatility may cause uncertainty, fear of missing out, or fear of
                        participating at all. When prices are fluctuating, how do you know when to buy?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ninth-section">
        <div class="maxWidth">
            <div class="ninth-section-content">
                <h1>The freedom of crypto for everyone, everywhere</h1>
                <p>We’re committed to creating more economic freedom through accessible, safe, and secure financial
                    tools for everyone.</p>
                <button>Learn more</button>
            </div>
            <div class="ninth-section-image-container">
                <img src="assets/ninth-section-img.webp">
            </div>
        </div>
    </section>
    <section class="tenth-section">
        <div class="maxWidth">
            <h1>Start your portfolio today</h1>
            <div>
                <p>Sign up for a Coinbase account today and see what the world of decentralized finance can do for you.
                </p>
                <button>Sign up</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="assets/logo.svg" alt="Here was logo of Coinbase">
            <p>© 2025 Coinbase</p>
            <p>Blog • X • Facebook</p>
            <p><i class="fa-solid fa-earth-americas"></i> Global | English</p>
        </div>
        <div class="footer-child">
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>About</li>
                <li>Affiliates</li>
                <li>Blog</li>
                <li>Press</li>
                <li>Security</li>
                <li>Security</li>
                <li>Vendors</li>
                <li>Legal & privacy</li>
                <li>Cookie policy</li>
                <li>Cookie preferences</li>
                <li>Do Not Share My Personal Information</li>
                <li>Digital Asset Disclosures</li>
                <li>Company</li>
            </ul>
            <ul>
                <li>Individuals</li>
                <li>Buy & sell</li>
                <li>Earn free crypto</li>
                <li>Wallet</li>
                <li>Card</li>
                <li>Coinbase One</li>
            </ul>
            <ul>
                <li>Support</li>
                <li>Help center</li>
                <li>Contact us</li>
                <li>Create account</li>
                <li>ID verification</li>
                <li>Account information</li>
                <li>Payment methods</li>
                <li>Account access</li>
                <li>Supported crypto</li>
                <li>Status</li>
            </ul>
            <ul>
                <li>Learn</li>
                <li>Explore</li>
                <li>Coinbase Bytes newsletter</li>
                <li>Crypto basics</li>
                <li>Tips & tutorials</li>
                <li>Crypto glossary</li>
                <li>Market updates</li>
                <li>What is Bitcoin?</li>
                <li>What is crypto?</li>
                <li>What is a blockchain?</li>
                <li>How to set up a crypto wallet</li>
                <li>How to send crypto</li>
                <li>Taxes</li>
            </ul>
            <ul>
                <li>Businesses</li>
                <li>Institutional</li>
                <li>Prime</li>
                <li>Listings</li>
                <li>Commerce</li>
                <li>Derivatives Exchange</li>
            </ul>
            <ul>
                <li>Developers</li>
                <li>Developer Platform</li>
                <li>Base</li>
                <li>Staking</li>
                <li>Onramp</li>
                <li>Wallets</li>
                <li>Wallet SDK</li>
                <li>Coinbase App</li>
                <li>Exchange API</li>
                <li>Prime API</li>
                <li>Base Node</li>
                <li>OnchainKit</li>
            </ul>
        </div>

    </footer>
</body>

</html>